
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change-me-please
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/mappics_%kernel.environment%.db
###< doctrine/doctrine-bundle ###

###> API keys (see README.md) ###
DARK_SKY_API_KEY=null
MAPBOX_API_KEY=null
###< API keys (see README.md) ###

###> Admin backend password (see README.md) ###
ADMIN_PWD=de660312-ad1e-43b9-a494-57cd5cd46bb4
###< Admin backend password (see README.md) ###
